<HTML>
<HEAD><TITLE>Cold Fusion Sale Demo Form</TITLE></HEAD>
<BODY>
<a href="http://www.pccharge.com" target="_blank"><IMG SRC = "title.gif" alt="GO Software" align=left border="0"></a> 
<H1><CENTER>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>Sale Demo Form </p>
  </CENTER>
</H1>

<FORM METHOD=POST CFFORM ACTION=/ASP/GOchargetest.cfm>

<TABLE BORDER=10 CELLSPACING=4 align=center>
<TR><TD><B>Card Number           </B></TD><TD><INPUT NAME = card   SIZE=30></TD></TR>
<TR><TD><B>Expiration Date (MMYY)</B></TD><TD><INPUT NAME = expir  SIZE=30></TD></TR>
<TR><TD><B>Cardholder Name       </B></TD><TD><INPUT NAME = member SIZE=30></TD></TR>
<TR><TD><B>Amount                </B></TD><TD><INPUT NAME = amount SIZE=30></TD></TR>
<TR><TD><B>Street Address        </B></TD><TD><INPUT NAME = street SIZE=30></TD></TR>
<TR><TD><B>ZIP Code              </B></TD><TD><INPUT NAME = zip    SIZE=30></TD></TR>
<TR><TD><B>Ticket Number         </B></TD><TD><INPUT NAME = ticket SIZE=30></TD></TR>
<TR><TD><B>CVV2	                 </B></TD><TD><INPUT NAME = cvv2   SIZE=30></TD></TR>
</TABLE>

<P align=center>
<INPUT TYPE=SUBMIT VALUE=Process>&nbsp;&nbsp;&nbsp;&nbsp; <INPUT TYPE=RESET VALUE=Clear>
<P>

</FORM> 
<br><br>
This sample uses PSCharge.dll.  Click <a href="PSCharge.html"> here</a> to access the PSCharge.dll HTML Documentation.
</BODY>
</HTML>
