<!--- NOTE: Replace "ColdFusionDemo" below with the name of your Virtual Directory!!! --->


<HTML>
<HEAD><TITLE>Cold Fusion Batch Demo Form</TITLE></HEAD>
<BODY>

<p><a href="http://www.pccharge.com" target="_blank"><IMG SRC = "title.gif" alt="GO Software" align=left border="0"></a> 
</p>
<p>&nbsp;</p>
<p>
<center>
  </center>
</p>
<H1><CENTER>
    <p>&nbsp;</p>
    <p>Batch Demo Form </p>
    </CENTER></H1>


<FORM METHOD=POST CFFORM ACTION=/ColdFusionDemo/GObatchtest.cfm>
<BR><BR><BR>
<INPUT TYPE=SUBMIT NAME=BUTTN VALUE=Settle/Close>
<P>


</FORM> 
<br><br>
This sample uses PSCharge.dll. Click <a href="PSCharge.html"> here</a> to access 
the PSCharge.dll HTML Documentation. 
</BODY>
</HTML>
